<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .header {
        text-align: center;
      }
      img {
        width: 100px;
      }
      .footer {
        text-align: center;
      }
      .separator {
        display: inline-block;
        width: 20px;
      }
      .login {
        width: 300px;
        height: 400px;
        border: 2px grey solid;
        margin: 0 auto;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -trident-border-radius: 5px;
        padding: 25px;
      }

      p {
        font-weight: bold;
      }
      .fourth-level a {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href=""><img src="./amazon_logo.webp" alt="image" /></a>
    </div>

    <div class="login">
      <h1>Sign In</h1>
      <p>Email address or mobile phone number</p>
      <form action="" method="post">
        <input name="login-name" type="text" value="" />
        <div class="fourth-level">
          <span>Password</span>
          <a href="#">Forgot Password</a>
        </div>
        <input name="password" type="password" value="" />
        <input name="sign-in" type="img" />
      </form>
    </div>

    <div class="footer">
      <hr />
      <div class="four-item-list">
        <span class="separator"></span>
        <a href="">Conditions of Use</a>
        <span class="separator"></span>
        <a href="">Privacy Notice</a>
        <span class="separator"></span>
        <a href="">Help</a>
        <span class="separator"></span>
        <a href="">Cookies & Internet Advertising</a>
      </div>
      <p>&copy 1996-2016, Amazon.com, Inc. or its affiliates</p>
    </div>
  </body>
</html>
